# controlcomponent

./: .gitignore  ControlComponent.sln  ProjectCreation.md  README.md
misc/: Components.puml  UML.drawio  UML.puml
src/ControlComponent/: ControlComponent.cs  ControlComponent.csproj  Execution.cs  ExecutionException.cs  ExecutionState.cs  ExecutionStateEventArgs.cs  ExecutionStateHelper.cs  Helper.cs  IControlComponent.cs  IControlComponentExtensions.cs  IExecution.cs  IMLControlComponent.cs  IOperationMode.cs  Occupation.cs  OperationMode.cs  OperationModeBase.cs  OrderOutput.cs  StateWaiter.cs
src/ControlComponent.Http/: ControlComponent.Http.csproj  ControlComponentHttp.cs
src/ControlComponent/Conveyors/: Conveyor.cs  ConveyorShift.cs  ILightBarrier.cs  ILightBarrierExtensions.cs  IMotor.cs  IShiftPosition.cs  Shift.cs  Transport.cs
src/ControlComponents.Conveyor/: ControlComponents.Conveyor.csproj  Conveyor.cs  ConveyorShift.cs  ILightBarrier.cs  ILightBarrierExtensions.cs  IMotor.cs  IShiftPosition.cs  Shift.cs  Transport.cs
src/ControlComponents.Core/: ConfigOperationMode.cs  ControlComponent.cs  ControlComponentProvider.cs  ControlComponentReflection.cs  ControlComponents.Core.csproj  Execution.cs  ExecutionException.cs  ExecutionMode.cs  ExecutionState.cs  FrameControlComponent.cs  IControlComponent.cs  IControlComponentExtensions.cs  IControlComponentProvider.cs  IControlComponentReflection.cs  IExecution.cs  IMLControlComponent.cs  IOccupation.cs  IOperationMode.cs  IOrderOutput.cs  Occupation.cs  OccupationEventArgs.cs  OperationMode.cs  OperationModeBase.cs  OperationModeEventArgs.cs  OperationModeWaitOutputs.cs  OrderOutput.cs  OrderOutputException.cs  PropertyCache.cs  StateWaiter.cs
src/ControlComponents.Core/Execution/: Execution.cs  ExecutionModeEventArgs.cs  ExecutionStateEventArgs.cs
src/ControlComponents.Core/Frame/: ConfigOperationMode.cs  FrameControlComponent.cs
src/ControlComponents.Core/Occupation/: IOccupation.cs
src/ControlComponents.Frame/: ControlComponentReflection.cs  ControlComponents.Frame.csproj  FrameControlComponent.cs  FrameException.cs  FrameOrderOutput.cs  FrameWrapperOutput.cs  IFrameControlComponent.cs
src/ControlComponents.ML/: ConfigOperationMode.cs  ControlComponents.ML.csproj  IMLControlComponent.cs  MLControlComponent.cs  MLOperationMode.cs  MLProperties.cs  MLProviderOperationMode.cs  MLProviderOrderOutput.cs  MLUsingOperationMode.cs
src/ControlComponents.Protocols/: ControlComponentHttp.cs  ControlComponents.Protocols.csproj  IWebSocket.cs  IWebSocketFactory.cs
tests/ControlComponent.Http.Tests/: ControlComponent.Http.Tests.csproj  ControlComponentHttpTests.cs
tests/ControlComponent.Tests/: CCAsyncOpModeTests.cs  CCSelectedOpModeAndOccupiedTests.cs  ControlComponent.Tests.csproj  ControlComponentNoSelectedOpModeTests.cs  ControlComponentOccupationTests.cs  ControlComponentOpModeTests.cs  ControlComponentSelectedOpModeTests.cs  ControlComponentTests.cs  Helper.cs  IControlComponentExtensionsTests.cs  OperationModeAsync.cs  OperationModeCascade.cs  OperationModeTests.cs  OrderOutputOccupationTests.cs  OrderOutputTests.cs  StateWaiter.cs
tests/ControlComponents.Conveyor.Tests/: ControlComponents.Conveyor.Tests.csproj  ConveyorShiftTests.cs  ConveyorTests.cs
tests/ControlComponents.Core.Tests/: CCAsyncOpModeTests.cs  CCExecutionModeTests.cs  CCSelectedOpModeAndOccupiedTests.cs  ConfigOperationModeTests.cs  ControlComponentNoSelectedOpModeTests.cs  ControlComponentOccupationTests.cs  ControlComponentProvider.cs  ControlComponentProviderTests.cs  ControlComponentSelectedOpModeTests.cs  ControlComponentServiceInterfaceTests.cs  ControlComponents.Core.Tests.csproj  FrameControlComponentTests.cs  Helper.cs  IControlComponentExtensionsTests.cs  OperationModeTests.cs  OrderOutputIsSetTests.cs  OrderOutputNotSetTests.cs  OrderOutputOccupationTests.cs  OrderOutputTests.cs  PropertyCacheTests.cs
tests/ControlComponents.Frame.Tests/: ConfigOperationModeTests.cs  ControlComponents.Frame.Tests.csproj  FailingOperationModes.cs  FrameControlComponentTests.cs  FrameServiceInterfaceTests.cs  FrameWrapperOutputTests.cs
tests/ControlComponents.ML.Tests/: ControlComponents.ML.Tests.csproj  MLProviderOrderOutputTests.cs  MLProviderTests.cs
tests/ControlComponents.Protocols.Tests/: ControlComponentHttpTests.cs  ControlComponents.Protocols.Tests.csproj
(+14 files in other folders)
